#数据库JDBC驱动
hibernate.connection.driver_class=com.mysql.jdbc.Driver
#数据库URL
hibernate.connection.url=jdbc:mysql://localhost:3306/myschool?useUnicode=true&characterEncoding=utf-8
#用户名
hibernate.connection.username=spz
#密码
hibernate.connection.password=shipengzhen1997
