#头像上传Ftp
headSculptureHost=10.0.135.226
headSculpturePort=2121
headSculptureUsername=ftpserver
headSculpturePassword=xwtec123
#headSculptureBasePath_tmp=/home/webapp/headSculpture/
headSculptureBasePath_tmp=D://images/
headSculptureBasePath=/etonmall_h5/headSculpture/
#realmName=http://192.168.104.15
realmName=https://app.ecton.com.cn:808