# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationcontext-*.xml".
# Targeted at system administrators, to avoid touching the context XML files.

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

# 64 生产
#jdbc.url=jdbc:oracle:thin:@10.19.242.64:1521:oapp1a
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=off)(FAILOVER=on)(ADDRESS_LIST=(ADDRESS=(protocol=tcp)(host=10.19.242.64)(port=1521))(ADDRESS=(PROTOCOL = TCP)(HOST = 10.19.242.66)(PORT = 1521)))(CONNECT_DATA=(SERVER=DEDICATED) (SERVICE_NAME=oapp1)))
#jdbc.username=sdecp
#jdbc.password=xwtec!123
#jdbc:oracle:thin:@192.168.104.123:1521:ecton
jdbc.url=jdbc:oracle:thin:@10.10.10.189/ORCL
jdbc.username=xwtec
jdbc.password=xwtec123

dataSource.initialSize = 1
dataSource.maxActive = 30
dataSource.minIdle = 1
dataSource.maxIdle = 2
dataSource.maxWait=30000
dataSource.maxOpenPreparedStatements = 150
dataSource.validationQuery = SELECT 1 FROM DUAL
dataSource.testWhileIdle = true
dataSource.testOnBorrow = false
dataSource.testOnReturn = false
dataSource.timeBetweenEvictionRunsMillis = 60000
dataSource.minEvictableIdleTimeMillis = 300000
dataSource.poolPreparedStatements = true
dataSource.maxPoolPreparedStatementPerConnectionSize = 20
dataSource.filters = stat

## \u8bbf\u95ee\u8def\u5f84\u524d\u7f00
uploadImg.main = http://m.sd.10086.cn/management
## \u5404\u529f\u80fd\u6a21\u5757\u5b58\u653e\u53ca\u8bbf\u95ee\u8def\u5f84
uploadImg.homefloor = /files/new/home/floor/
uploadImg.homefloor.type = /files/new/home/floor
uploadImg.welcome = /files/new/welcome/
uploadImg.tabbar = /files/new/tabbar/
uploadImg.clientMenu = /files/new/home/clientMenu/
uploadImg.banner = /files/new/home/banner/
uploadImg.funcfloor = /files/new/funcfloor/
uploadImg.discover = /files/new/discover/
uploadImg.discover.icon = /files/new/discover/
## \u5b9e\u9645\u5b58\u653e\u76ee\u5f55
uploadImg.local = /home/webapp/images/management

importFile.local =/home/webapp/images/management/importFiles/


#ecp配置
#boss.xwecpURL = http://192.168.205.12:8080/sdmcc_ecp/xwecp.do
boss.xwecpURL=http://127.0.0.1:8085/sdmcc_ecp/xwecp.do
boss.clientUser = sdEcp
boss.clientPassword = xwtec123
boss.clientChannel = sdmcc_channel
boss.isLog = true
boss.maxECPChannels = 300
boss.maxConnectionsPerHost = 300
boss.connectionTimeout = 30000
boss.soTimeout = 60000


#支付配置
pay.alipay_gateway_new=http://wappaygw.alipay.com/service/rest.htm?
pay.alipay_gateway_new_one=http://192.195.28.18:8080/webproxy/wappaygw.alipay.com/service/rest.htm?
pay.notify_url = http://m.sd.10086.cn/sd_h5_service/mobileOpt/alipay.do
pay.call_back_url = http://m.sd.10086.cn/sd_h5_service/mobileOpt/callBack.do
pay.merchant_url = http://m.sd.10086.cn/sd_h5_service/pick/index.do

#提速微信支付
pay.xftswechat_notify_url=http://m.sd.10086.cn/sd_h5_service/wcspeedfnotify.do
#宽带提速微信支付回调
pay.wxkdxfspeed_call_back_url=http://m.sd.10086.cn/sd_h5_service/wband/wxspeedCallback.do
#宽带提速支付宝
pay.kdspeed_notify_url=http://m.sd.10086.cn/sd_h5_service/kdspeednotify.do
pay.kdspeed_call_back_url=http://m.sd.10086.cn/sd_h5_service/wband/speedCallback.do
pay.kdspeed_merchant_url=http://m.sd.10086.cn/sd_h5_service/wband/wbandSpeed.do

#单品新装综合收银台支付
kdxz_notify_url=http://m.sd.10086.cn/sd_h5_service/singleInstall.do
kdxz_call_back_url=http://m.sd.10086.cn/sd_h5_service/wband/installCallback.do
kdxz_merchant_url=http://m.sd.10086.cn/sd_h5_service/wband/wbandInstallPage.do

#融合新装综合收银台支付
kdrhxz_notify_url=http://m.sd.10086.cn/sd_h5_service/fuseInstall.do
kdrhxz_call_back_url=http://m.sd.10086.cn/sd_h5_service/wband/fuseInstallCallback.do
kdrhxz_merchant_url=http://m.sd.10086.cn/sd_h5_service/wband/wbandInstallPage.do


##pro
VERIFY_URL=http://10.19.240.45:8091/trade/notify_query.do?
#VERIFY_URL=http://notify.alipay.com/trade/notify_query.do?

#redis缓存配置
redis.pool.maxActive = 1024
#最大能够保持idel状态的对象数
redis.pool.maxIdle = 200
#最大分配的对象数
redis.pool.maxTotal = 250
#当池内没有返回对象时，最大等待时间 
redis.pool.maxWait = 100000
#超时
redis.timeout = 10000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow = true 

#redis缓存
#redis.content.ip = 10.19.88.132
redis.content.ip = 10.10.10.189
redis.content.port = 6379

check.package.code=APPGNTYLL20
check.package.sharcode=ZS11100M

share.reward=20M\u7701\u5185\u6D41\u91CF
share.reward.check=100M\u7701\u5185\u6D41\u91CF

check.rewardNum=20
check.rewardShareNum=100

appid=10530000009
waresid=1
serviceUrl=http://192.195.28.18:8080/webproxy/211.138.20.171:20100/zypaycalback/payapi/order
page_call_url=http\://211.138.20.171\:20120/zypayh5/h5/exbegpay?

####
refundUrl=http://192.195.28.18:8080/webproxy/211.138.20.171:20100/zypaycalback/payapi/batchrefund
refundNotifyurl=http://m.sd.10086.cn/sd_h5_service/refundNotify.do

#免密登录统一认证平台登录接口地址
login_free_url = http\://wap.cmpassport.com\:8080/api/webAuth
login_free_env = sdh5

#auth登录
login_auth_login = https://open.weixin.qq.com/connect/oauth2/authorize
login_auth_get_token =http\://192.195.28.18\:8080/webproxy/api.weixin.qq.com/sns/oauth2/access_token

login_auth_appid = wxb8bd886403fe8123
login_auth_secret = 1a4ed7db2e2b9da3f6a2d2f2f775149c

coupon_publicKey = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCzIodpkFri9yh/JRtO/rxHuKpKfx63QlMEGtOw/A76KIRCeTNjNGQfsLY7ewCbNyi6j/gN4uCW36Y5dILmzhpkvBoHK11U37woHJFDBmUWhdk99YYPJx1VLIFsnDN+BHTUoWKUSCiIRtP8bklYJbWSgDiTLWgTHcmeRFyUEhLwdwIDAQAB

coupon_privateKey = MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBALMih2mQWuL3KH8lG07+vEe4qkp/HrdCUwQa07D8DvoohEJ5M2M0ZB+wtjt7AJs3KLqP+A3i4Jbfpjl0gubOGmS8GgcrXVTfvCgckUMGZRaF2T31hg8nHVUsgWycM34EdNShYpRIKIhG0/xuSVgltZKAOJMtaBMdyZ5EXJQSEvB3AgMBAAECgYBq3jye08oFAaKdR8vk8r/sodSmIPR4LA9OsZp9ScK9pxJQffIUSxs4dLoi/hy8fMnFk0JPNnz6RW7rdADsJSVE1tm8Iec2/ulH5WzuoE7I++KuMqcqnH6c5Bzl83+t8emVQvgV4fMvYmBK+3rf20n0kvoZvbMn8rksxmmyaJwkUQJBAOxT3hOA7iCgVSC99A7jlAEQflyuKQm3PKcbFcRZls1QSwfG3LV9FznEmnMxogB33VdCw72hw/t4lF43ufoYdHUCQQDCC+L1CB7kTCqtpBzXzlg3a1oqTAhmiofrBUogAjotQkTstx62FeJyMnt6luJhXOAX59vuS6ktmOwLXuyYZoO7AkBl4mpVgjonOrg4m2wClz6RjujLUBJFLAgsCtNBiVYoQbt3KNayL7G5p/bmPrmW9hYorpHwyTLS0VM1o1S8a5qZAkA1WJE3bdkYSDw/amunhInKCpBKKobwscr1+IlNTW9y+9H5BcrCojeTz38Uz6BCxgaxa8ORumkzKORTp/ABYcV7AkBBNhIRC7HfrEhaWomiIDEmf60WguROtSMw0ixkVIBtXQftXK8DnDe6VkNdd9eji8Xi0gHyyr30PTwCDwUiUQI2

coupon_allInterface = http://192.195.30.155:8080/sd_h5_service/coupon/
