# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationcontext-*.xml".
# Targeted at system administrators, to avoid touching the context XML files.

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

# 47
#jdbc.url=jdbc:oracle:thin:@10.19.241.47:1521:appdb
#jdbc.username=sdecp
#jdbc.password=xwtec321

# 186 灰度
jdbc.url=jdbc:oracle:thin:@192.195.30.137:1521:oapp1
jdbc.username=sdecp
jdbc.password=sdecp_321

dataSource.initialSize = 1
dataSource.maxActive = 30
dataSource.minIdle = 1
dataSource.maxIdle = 2
dataSource.maxWait=30000
dataSource.maxOpenPreparedStatements = 150
dataSource.validationQuery = SELECT 1 FROM DUAL
dataSource.testWhileIdle = true
dataSource.testOnBorrow = false
dataSource.testOnReturn = false
dataSource.timeBetweenEvictionRunsMillis = 60000
dataSource.minEvictableIdleTimeMillis = 300000
dataSource.poolPreparedStatements = true
dataSource.maxPoolPreparedStatementPerConnectionSize = 20
dataSource.filters = stat

## \u8bbf\u95ee\u8def\u5f84\u524d\u7f00
uploadImg.main = http://m.sd.10086.cn/management
## \u5404\u529f\u80fd\u6a21\u5757\u5b58\u653e\u53ca\u8bbf\u95ee\u8def\u5f84
uploadImg.homefloor = /files/new/home/floor/
uploadImg.homefloor.type = /files/new/home/floor
uploadImg.welcome = /files/new/welcome/
uploadImg.tabbar = /files/new/tabbar/
uploadImg.clientMenu = /files/new/home/clientMenu/
uploadImg.banner = /files/new/home/banner/
uploadImg.funcfloor = /files/new/funcfloor/
uploadImg.discover = /files/new/discover/
uploadImg.discover.icon = /files/new/discover/
## \u5b9e\u9645\u5b58\u653e\u76ee\u5f55
uploadImg.local = /home/webapp/images/management

importFile.local =D\:/temp/


#ecp配置
#boss.xwecpURL=http://10.19.241.47:18080/sdmcc_ecp/xwecp.do
boss.xwecpURL=http://10.19.245.186:8282/sdmcc_ecp/xwecp.do
#boss.xwecpURL=http://192.168.205.12:8080/sdmcc_ecp/xwecp.do
boss.clientUser=sdEcp
boss.clientPassword=xwtec123
boss.clientChannel=sdmcc_channel
boss.isLog=true
boss.maxECPChannels=300
boss.maxConnectionsPerHost=300
boss.connectionTimeout=30000
boss.soTimeout=60000


#支付配置
#pay.alipay_gateway_new = http://110.76.18.63/service/rest.htm?
#pay.alipay_gateway_new_one = http://110.76.18.63/service/rest.htm?
pay.alipay_gateway_new_one = http://10.19.240.45:8090/service/rest.htm?
pay.alipay_gateway_new = http://wappaygw.alipay.com/service/rest.htm?
pay.notify_url = http://m.sd.10086.cn/h5_service/mobileOpt/alipay.do
pay.call_back_url = http://m.sd.10086.cn/h5_service/mobileOpt/callBack.do
pay.merchant_url = http://m.sd.10086.cn/h5_service/pick/index.do

##pro
VERIFY_URL = http://10.19.240.45:8091/trade/notify_query.do?
#VERIFY_URL=http://notify.alipay.com/trade/notify_query.do?

#redis缓存配置
redis.pool.maxActive = 1024
#最大能够保持idel状态的对象数
redis.pool.maxIdle = 200
#最大分配的对象数
redis.pool.maxTotal = 250
#当池内没有返回对象时，最大等待时间 
redis.pool.maxWait = 100000
#超时
redis.timeout = 10000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow = true  

#redis缓存
redis.content.ip = 10.19.245.186
redis.content.port = 6379

