#mysql=com.mysql.jdbc.Driver
#ssms=com.microsoft.sqlserver.jdbc.SQLServerDriver
#oracle=oracle.jdbc.driver.OracleDriver
driver=oracle.jdbc.driver.OracleDriver

#mysql=jdbc:mysql://localhost:3306/myschool?useUnicode=true&characterEncoding=utf-8
#ssms=jdbc:sqlserver://localhost:1433;DatabaseName=myschool
#oracle=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
url=jdbc:oracle:thin:@10.10.10.189:1521:ORCL

user=xwtec
password=xwtec123

#mysql=show tables
#ssms=select name from sysobjects where type='U'
#oracle=select table_name from  user_tables
#oracle=select table_name from  user_tables where table_name='表名'
sql=select table_name from  user_tables

#作者
authorName=???

#指定实体生成所在包的路径
packageOutPath=com.bdqn.spz.generator.entity
